# learning-journey

./: .gitignore  README.md
DSA_stuff/foundations_of_Data_Science_and_AI/: README.md
DSA_stuff/fundamentals_of_python_language_for_data_analysis_and_data_science/: README.md
backend_studies/: Apache Kafka Architecture.md  Apache Kafka in real-world.md
backend_studies/kafka-project/: docker-compose.yml
backend_studies/kafka-project/kafka-multi-service-demo/order-service/: application.yml  build.gradle
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/: NotificationServiceApplication.java  OrderServiceApplication.java
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/config/: JsonConfig.java  OrderKafkaConfig.java
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/consumer/: CreateOrderCommandConsumer.java  OrderCommandDltConsumer.java
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/dto/: CreateOrderCommand.java  OrderCreatedEvent.java
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/entity/: FailedOrderCommand.java  FailedOrderCommandStatus.java  OrderEntity.java
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/producer/: OrderCreatedProducer.java
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/repository/: FailedOrderCommandRepository.java  OrderRepository.java
backend_studies/kafka-project/kafka-multi-service-demo/order-service/src/main/java/com/example/kafka/order/service/: FailedOrderCommandService.java  OrderService.java
ideas-sketch/: package-lock.json  package.json
investment/: Portfolio Analysis & Optimization Report (stocks and BDRs).md
investment/valuation/: BTAL11.md  Como calcular valuation.md  General.md  INTER Valuation.md  ISAE4 Valuation.md
job-challenges-code/js_files_challenge/: anotherTextFile.txt  creating_and_listing_files.js
job-challenges-code/leetcode_solutions/: BinaryTreePostOrderTraversal.java  BinaryTreePreorderTraversal.java  CanJump.java  CandyProblem.java  (+15 more)
leetcode_solutions/: KeepMInimumPriceLvl2.java  MajorityNumber.java
multi-module/: .gitignore  pom.xml
multi-module/src/main/java/com/multimodule/application/: DemoApplication.java
multi-module/src/main/java/com/multimodule/service/: MyService.java  ServiceProperties.java
multi-module/src/main/resources/: application.properties
multi-module/src/test/java/com/multimodule/: AppTest.java  MyServiceTest.java
python_fastapi_challenge/: fastapi_cookies.py
python_testesANDcursos/: README.md
sql-practice-and-case-studies/: README.md
(+277 files in other folders)
